VITE_OPENAI_API_KEY=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
VITE_HEYGEN_API_KEY=ZWRjNmFkMjY2N2QzNGExOTljYTc0YjU1ZmMwOTc4YzItMTcxNjM5MTE0NQ==
VITE_HEYGEN_AVATAR_ID=Tyler-inshirt-20220721-v2
