VITE_OPENAI_API_KEY=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
VITE_HEYGEN_API_KEY=ZDQ3ZjM3ZmZlYmUxNGQ2MmEwNjNiNjdlNTlmNWFkZWItMTcwMTk0MDE2MA==
VITE_HEYGEN_AVATAR_KEY=ZDQ3ZjM3ZmZlYmUxNGQ2MmEwNjNiNjdlNTlmNWFkZWItMTcwMTk0MDE2MA==
VITE_HEYGEN_AVATAR_ID=cc2984a6003a4d5194eb58a4ad570337
