VITE_OPENAI_API_KEY=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
VITE_HEYGEN_API_KEY=ZDQ3ZjM3ZmZlYmUxNGQ2MmEwNjNiNjdlNTlmNWFkZWItMTcwMTk0MDE2MA==
VITE_HEYGEN_AVATAR_KEY=ZDQ3ZjM3ZmZlYmUxNGQ2MmEwNjNiNjdlNTlmNWFkZWItMTcwMTk0MDE2MA==
VITE_HEYGEN_AVATAR_ID=953f3b341459408c815ffebb33acfdbe
